[![Build Status](https://travis-ci.org/reneeb/Data-Validate-WithYAML-Plugin-Phone.svg?branch=master)](https://travis-ci.org/reneeb/Data-Validate-WithYAML-Plugin-Phone)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Data-Validate-WithYAML-Plugin-Phone.png)](http://cpants.charsbar.org/dist/overview/Data-Validate-WithYAML-Plugin-Phone)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/Data-Validate-WithYAML-Plugin-Phone.svg)](https://github.com/reneeb/Data-Validate-WithYAML-Plugin-Phone/issues)

# NAME

Data::Validate::WithYAML::Plugin::Phone - Plugin to check Phone numbers (basic check)

# VERSION

version 0.06

# SYNOPSIS

    use Data::Validate::WithYAML::Plugin::Phone;

    my $foo = Data::Validate::WithYAML::Plugin::Phone->check( '+49 123 456789' );
    ...
    
    # use the plugin via Data::Validate::WithYAML
    
    use Data::Validate::WithYAML;
    
    my $phone     = '+49 123 456789';
    my $validator = Data::Validate::WithYAML->new( 'test.yml' );
    print "yes" if $validator->check( 'phone', $phone );

test.yml

    ---
    step1:
        phone:
            plugin: Phone
            type: required

# SUBROUTINES

## check



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone git://github.com/reneeb/Data-Validate-WithYAML-Plugin-Phone.git
```

and change into the newly-created directory.

```
$ cd Data-Validate-WithYAML-Plugin-Phone
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2013 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
